<!doctype html>
	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<title>Iron man
		</title>
	<link rel="stylesheet" href="bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/ironman.css">
			<nav id="nav" class="navbar navbar-default">
			<ul id="nav-list" class=" nav navbar-nav">
				<br>
			<li><a href="history.html"><p>HISTORY</p></a></li>
			<li><a href="Every Marvel Character Ever.html"><p>Every Marvel Character Ever</p></a></li>
			<li><a href="marvel.html"><p>HOME</p></li></a></ul>
			
			</nav>

	</head>
	<body>
		<header><h1>IRON MAN</h1></header>
		<div id="a"><img height="300px" src="images/ironman/1.png">jasdnkjanskjcasnkjcnkcnksncksdjc<br></div>
		<div id="b">caknsnckjsnakjcndkjcnksj<img height="300px" src="images/ironman/30881.jpg"><br></div>
		<div id="a"><img height="300px" src="images/ironman/3.jpg">jasdnkjanskjcasnkjcnkcnksncksdjc<br></div><br>

<div class="slideshow-container">


<div class="mySlides ">
  <div class="numbertext"></div>
  <img src="images/ironman/4.jpg" style="width:100%">
</div>

<div class="mySlides ">
  <div class="numbertext"></div>
  <img src="images/ironman/5.jpg" style="width:100%">
</div>
<div class="mySlides ">
  <div class="numbertext"></div>
  <img src="images/ironman/6.jfif" style="width:100%">
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 

</div>
<br>

	<script type="text/javascript" src="jquery-3.6.0.min.js"></script>
	<script type="text/javascript" src="ironman.js"></script>	
	</body>
	</html>